{
    "name": "lotfio/silo",
    "description": "fast for lazy devs",

    "require": {
        "lotfio/aven"  : "dev-develop",
        "lotfio/ouch"  : "dev-develop",
        "lotfio/oofile": ">=0.1.0",
        "lotfio/conso" : ">=0.2.0"
    },

    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    },

    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"copy('.env.example', '.env');\""
        ],

        "post-autoload-dump": [
            "@php silo env:init",
            "@php silo assets:publish"
        ]
    }
}
